// BEGIN_INTERNALS
/*
LAST_COMPILE_TIME: 1457219709
DIR: code code\chui\example code\datums code\datums\buildmodes code\datums\buildmodes\adventure code\datums\buildmodes\adventure\elements code\datums\chemistry code\datums\chemistry\tools code\datums\critter_mobs\health code\datums\gamemodes code\datums\genetics code\datums\projectiles code\FEA code\obj code\obj\artifacts code\obj\artifacts\artifact_items code\obj\item code\obj\item\device code\obj\item\gun 
AUTO_FILE_DIR: OFF
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 510.1327
WINDOW: code\obj\item\gun\energy.dm
FILE: code\obj\item\gun\energy.dm
*/
// END_INTERNALS
